PORT=3000

MATRIX_BASE_URL=https://matrix.example.org

MATRIX_BOT_USER_ID=@context-bot:server.org
MATRIX_BOT_TOKEN=...

LAST_DIGEST_TS_FILE=last-digest-timestamp.txt

EMAIL_USER=mail-user
EMAIL_PASSWORD=super_secret_mail_password
EMAIL_SERVER=mail.example.org
EMAIL_SERVER_PORT=587

EMAIL_FROM='Lorem Ipsum <mail@example.com>'
EMAIL_SUBJECT_PREFIX='medienhaus/cms'

SPACES_EXPORT_FILE=spaces-export.json
EMAIL_FALLBACK_DOMAINS=example.org,intra.example.org

# for testing, so that we don't send emails to actual users
#TEST_MODE=true
#TEST_EMAIL_RECIPIENT=mail@example.org

EMAIL_DIGEST_INTERVAL_MINUTES=60

FRONTEND_URL=https://medienhaus-context-moderation-frontend.example.org
